<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Marca</title>
	<!--script src="./js/sessao.js"></script-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../sustenstyle/css/choose.css">
</head>
<body>
    <div class="section">
		<div class="container">
			<div class="form">
				<div class="py-5">
					<div class="pt-sm-2 text-center">
						<h5 class="mb-0 pb-3"><span>Login</span><span>Cadastro</span></h5>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Login</h4>
											<div class="form-group">
												<input type="email" id="email_input" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" id="senhalog_input" class="form-style" placeholder="Senha">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<button onclick="entrar()" class="btn mt-4">Login</button>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-3 pb-3">Cadastro</h4>
											<div class="form-group">
												<input type="text" id="nomeCad_input" class="form-style" placeholder="Nome da Marca">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="tel" id="telefoneCad_input" class="form-style" placeholder="Telefone/Celular">
												<i class="input-icon uil uil-phone"></i>
											</div>	
                                            <div class="form-group mt-2">
												<input type="email" id="emailCad_input" class="form-style" placeholder="Email da marca">
												<i class="input-icon uil uil-at"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" id="senha_input" class="form-style" placeholder="Senha">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<button onclick="cadastrar()" class="btn mt-4">Cadastrar</button>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>
</html>
<script>
	function entrar() {

        var emailVar = email_input.value;
        var senhaVar = senhalog_input.value;


        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        if(emailVar == '' || senhaVar == ''){
			alert('Preencha todos os campos do Login corretamente');
		}else{
			fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    /*console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;*/

                    setTimeout(function () {
                        window.location = "feedMarca.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                alert('Email e/ou senha inválido(s)');

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
		}
    }


	function cadastrar() {
  
	  //Recupere o valor da nova input pelo nome do id
	  // Agora vá para o método fetch logo abaixo
	  var nomeCadVar = nomeCad_input.value;
	  var telefoneCadVar = telefoneCad_input.value;
	  var emailCadVar = emailCad_input.value;
	  var senhaCadVar = senha_input.value
	  if (
		nomeCadVar == "" ||
		telefoneCadVar == "" ||
		emailCadVar == "" ||
		senhaCadVar == ""
	  ) {
		alert('Preencha todos os campos do Cadastro corretamente');
		return false;
	  }
	  if(telefoneCadVar.length < 9 && emailCadVar.indexOf('@') == -1 && senhaCadVar.length < 6){
		alert('Preencha o campo de Telefone/Celular com um número válido, o campo do email precisa do caracter "@" e a senha precisa ter pelo menos 6 caracteres');
		return false;
	  }
	  if(telefoneCadVar.length < 9) {
		alert('Preencha o campo de Telefone/Celular com um número válido');
		return false;
	  }
	  if(emailCadVar.indexOf('@') == -1){
		alert('O campo do email necessita do "@" entre seus caracteres');
		return false;
	  }
	  if(senhaCadVar.length < 6){
		alert('A senha precisa ter pelo menos 6 caracteres');
		return false;
	  }
  
	  // Enviando o valor da nova input
	  fetch("/usuarios/cadastrar", {
		method: "POST",
		headers: {
		  "Content-Type": "application/json",
		},
		body: JSON.stringify({
		  // crie um atributo que recebe o valor recuperado aqui
		  // Agora vá para o arquivo routes/usuario.js
		  nomeCadServer: nomeCadVar,
		  telefoneCadServer: telefoneCadVar,
		  emailCadServer: emailCadVar,
		  senhaCadServer: senhaCadVar
		}),
	  })
		.then(function (resposta) {
		  console.log("resposta: ", resposta);
  
		  if (resposta.ok) {
			alert('Cadastro realizado com sucesso! Redirecionando para o Feed...');
  
			setTimeout(() => {
			  window.location = "feedMarca.html";
			}, "2000");
		  } else {
			throw "Houve um erro ao tentar realizar o cadastro!";
		  }
		})
		.catch(function (resposta) {
		  console.log(`#ERRO: ${resposta}`);
		  finalizarAguardar();
		});
  
	  return false;
	}
  </script>